{% extends 'base.html' %}
{% load crispy_forms_tags %}

{%block body%}
   <<div class="container">
        <div class="row">
            <div style="background-color:#7f1734" class="col-md-5 col-md-offset-3">
              <div  class="thumbnail">
                <div class="caption">
                  <form method="POST">
                    {% csrf_token %}
                    <h1 style="color:#7f1734;">{{title}}</h1>
                    {{ form|crispy }}
                     <input class="btn btn-outline-light btn-lg" type="submit" value="{{title}}">
                  </form>
             </div>
        </div>
   </div>
</div>
</div>

{%endblock%}
