
{% load static %}

<!DOCTYPE html>
<html lang="en">
<style>
body {
  background-image: url('/media/images/bw-vs-color-d711bc8f-181f-4a22-b256-fcfcdde98de7.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#brand-image{
height: 50px;
weight: 50px;
}


</style>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
    <title>{%block title%}COLORIFY{%endblock%}</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >


</head>
<body>
    {% include 'header.html' %}
    {% include 'messages.html' %}



    {%block body%}

    {%endblock%}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>

</html>