{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}



{% block body %}


   <div class="container">
        <div class="row">
             <div style="background-color:#dc3545" class="col-md-8 col-md-offset-2">
              <div  class="thumbnail">
                <div class="caption">
                  <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}

                    <h1 style="color:#7f1734;">Send Your Message</h1>
                    {{ form|crispy }}
                     <p style = "color:#7f1734;font-size:20px;font-style:italic;">
                      You can send us mail!!
                      </p>


                  </form>
                 <p style = "color:#7f1734;font-size:20px;font-style:italic;">
                      Contact With Us: 'colorify@gmail.com.tr'
                      </p>
                 </div>
              </div>
           </div>
        </div>
    </div>
{% endblock %}





