{% extends 'base.html' %}

{% block body %}
{% load crispy_forms_tags %}


   <div class="container">
        <div class="row">
            <div style="background-color:#7f1734" class="col-md-8 col-md-offset-2">
              <div  class="thumbnail">
                <div class="caption">
                        <h3><a href="{{ post.get_absolute_url }}"></a> <small>{{ post.publishing_date }}</small></h3>
                        <h4 style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">Hi, {{ request.user.username }}</h4>
                        <h4 style="color:#7f1734;"><strong>Your Colorized Image</strong></h4>

                        <p><img src="{{ post.new.url }}" class = "img-responsive" width="800" height="600" style="border:5px solid black"></p>

                           <a class="btn btn-outline-light btn-lg"  role="button"  onclick="window.open('download_my_image')">
                           <div class="content">Would you like to download it?</div>
                           </a>
                        </p>
                        <h4 style="color:#7f1734;"><strong>Your Black-White Image</strong></h4>
                        <p><img src="{{ post.cover.url }}" class = "img-responsive" width="800" height="600" style="border:5px solid black"></p>
                            <a href="{% url 'posts:post' %}" class="btn btn-outline-light btn-lg" role="button">Would you like to reload it?</a>
                        </p>
                        <p>{{ request.user.username }}, there are things you should know about this.</p>
                        <h4 style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">Are you curious about the colorful version of the events, places and people
                                          who have remained from their old years or have taken place in world history?</h4>

                           <p> It's that easy !!!
                               We use deep learning techniques when coloring the photo.
                        </p>
                        <h4 style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">So what is this deep learning technique?</h4>

                           <p> We want to take the photos we take according to color and brightness channels
                               and send them to our pre-trained cnn(convolutional neural network) + Caffe based model and evaluate.
                           </p>

                        </p>
                    </div>
                </div>
            </div>
        </div>
   </div>
<div class="container">
        <div class="row">
             <div style="background-color:#7f1734" class="col-md-8 col-md-offset-2">
              <div  class="thumbnail">
                <div class="caption">

                 <p style = "color:#7f1734;font-size:20px;font-style:italic;">
                      © Colorify 2020
                      </p>
                 </div>
              </div>
           </div>
        </div>
    </div>



 {% endblock %}



