{% extends 'base.html' %}

{% block body %}

{% load crispy_forms_tags %}

   <div class="container">
        <div class="row">
            <div style="background-color:#7f1734" class="col-md-8 col-md-offset-2">
              <div  class="thumbnail">
                <div class="caption">
                        <h3><a href="{{ black.get_absolute_url }}"></a> <small>{{ black.publishing_date }}</small></h3>
                        <h4 style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">Hi, {{ request.user.username }}</h4>
                        <h4 style="color:#7f1734;"><strong>Your Black-White Image</strong></h4>

                           <p><img src="{{ black.new_image.url }}" class = "img-responsive" width="800" height="600" style="border:5px solid black"></p>

                           <a class="btn btn-outline-light btn-lg"  role="button"  onclick="window.open('download_my_image')">
                           <div class="content">Would you like to download it?</div>
                           </a>
                        </p>
                        <h4 style="color:#7f1734;"><strong>Your Original Image</strong></h4>
                        <p><img src="{{ black.color_image.url }}" class = "img-responsive" width="800" height="600" style="border:5px solid black"></p>
                            <a href="{% url 'white:bw_post' %}" class="btn btn-outline-light btn-lg" role="button">Would you like to reload it?</a>
                        </p>
                        <p>{{ request.user.username }}, there are things you should know about this.</p>

                           <p> It's that easy !!!
                               We use deep learning techniques while the photo is converting to black-white.
                        </p>
                        <h4 style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">So what is this deep learning technique?</h4>

                           <p> We use opencv library to obtain grayscale image:)
                           </p>

                        </p>
                    </div>
                </div>
            </div>
        </div>
   </div>
<div class="container">
        <div class="row">
             <div style="background-color:#7f1734" class="col-md-8 col-md-offset-2">
              <div  class="thumbnail">
                <div class="caption">

                 <p style = "color:#7f1734;font-size:20px;font-style:italic;">
                      © Colorify 2020
                      </p>
                 </div>
              </div>
           </div>
        </div>
    </div>


 {% endblock %}



