{% extends 'base.html' %}

{% block body %}


    <div class="container">
        <div class="row">
            <div style="background-color:#dc3545" class="col-md-8 col-md-offset-2">
              <div  class="thumbnail">
                <div class="caption">
                        <h3><a href="{{ post.get_absolute_url }}"></a> <small>{{ post.publishing_date }}</small></h3>
                        <h4 style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">Hi, {{ request.user.username }}</h4>
                        <h1 style="color:#7f1734;">Your Colorized Image</h1>


                        <p><img src="/media/images/robbie.jpg" width="400" height="400" style="border:5px solid black"></p>

                         </p>
                        <h1 style="color:#7f1734;">Your Black-White Image</h1>
                        <p><img src="/media/robin_williams.jpg" width="400" height="400" style="border:5px solid black"></p>
                        </p>
                        <p>{{ request.user.username }} there are things you should know about this.</p>
                        <h4 style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">Are you curious about the colorful version of the events, places and people
                                          who have remained from their old years or have taken place in world history?</h4>

                           <p> It's that easy !!!
                               We use deep learning techniques when coloring the photo.
                        </p>
                        <h4 style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">So what is this deep learning technique?</h4>

                           <p> We want to take the photos we take according to color and brightness channels
                               and send them to our pre-trained cnn (convolutional neural network) based model and evaluate.
                           </p>

                        </p>
                  </div>
              </div>
           </div>
        </div>
    </div>

 {% endblock %}