<!-- Navbar Start -->
<nav class="navbar navbar-inverse" role="banner">
    <div class="container">

        <div class="navbar-header">
         <img id="brand-image" src="/media/images/rainbow-colors-153443_1280.png" >
            <!-- Telefon ekranları için menü butonu -->
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- İsim Soyisim veya Marka İsmi -->
            <a class="navbar-brand"style="color:#3c2aff;font-weight: bold;">COLORIFY</a>
        </div>

        <nav class="collapse navbar-collapse" role="navigation">

            <!-- Arama Çubuğu -->
   <!--          <form class="navbar-form navbar-left" role="search" method="GET" action="">
                <div class="input-group">
                    <input class="form-control" type="text" name="q" placeholder="Search on blog" value="{{request.GET.q}}" >
                    <span class="input-group-btn">
                        <input class="btn btn-default" type="submit" value="Search">
                    </span>
                </div>
            </form>
-->
            <!-- Temel Sayfalar -->
            <ul class="nav navbar-nav navbar-right">

                <li><a href=" {%url 'sample'%} " style="color:#3c2aff;font-weight: bold;">Colorify Sample</a></li>



                {% if request.user.is_authenticated %}
                     <li><a href="{% url 'home' %}"style="color:#35a700;font-weight: bold;">Home</a></li>
                    <li><a href="{% url 'posts:post' %}"style="color:#ffff00;font-weight: bold;">Colorize Image</a></li>
                    <li><a href="{% url 'white:bw_post' %}"style="color:#fff;font-weight: bold;">Black-White</a></li>


                {% endif %}

                {% if not request.user.is_authenticated %}
                     <li><a href="{% url 'home_notlogin' %}" style="color:#dfff00;font-weight: bold;";>Home</a></li>
                    <li><a href="{% url 'accounts:login' %}" style="color:#ff4d00;font-weight: bold;";>Login</a></li>
                    <li><a href="{% url 'accounts:register' %}" style="color:#3c2aff;font-weight: bold;"; >Register</a></li>

                {% else %}

                    <li><a href="{% url 'accounts:logout' %}"style="color:#ff4d00;font-weight: bold;">Log Out</a></li>
                {% endif %}
                    <li><a href="{% url 'contact' %}"style="color:#dfff00;font-weight: bold;">Contact</a></li>
            </ul>

        </nav>

    </div>
</nav>



