
{% extends 'base.html' %}

{% load static %}
{% load crispy_forms_tags %}



{% block title %}
    COLORIFY - {{ block.super }}
{% endblock %}

{% block body %}
   <div class="container">
        <div class="row">
            <div style="background-color:#7f1734" class="col-md-8 col-md-offset-2">
              <div  class="thumbnail">
                <div class="caption">

                <h1 class="landing-title" style="color:#7f1734;">Welcome, {{ request.user.username }}</h1>
                     <img src="/media/images/kola.jpg" class = "img-responsive" style="border:5px solid black">
                      <h2 style="color:#7f1734;font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">
                          <b>If you want to color your photos or want to change your color photos to black and white, just click!!</b>
                     </h2>
                 <a class="btn btn-outline-light btn-lg btn-danger bg-red" href="{% url 'posts:post' %}" role="button" >
                    <div class="content">Try To Colorize</div>
                 </a>

                    <a class="btn btn-outline-light btn-lg" href="{% url 'white:bw_post' %}" role="button">
                    <div class="content">Try Black-White</div>
                 </a>


                 <a class="btn btn-outline-light btn-lg" href=https://www.pyimagesearch.com/2019/02/25/black-and-white-image-colorization-with-opencv-and-deep-learning role="button">
                    <div class="content">Learn More Detail</div>
                 </a>


                    </div>
                </div>
            </div>
        </div>
</div>
<div class="container">
        <div class="row">
            <div style="background-color:#7f1734" class="col-md-8 col-md-offset-2">
              <div  class="thumbnail">
                <div class="caption">
                        <h3><a href="{{ post.get_absolute_url }}"></a> <small>{{ post.publishing_date }}</small></h3>
                        <h4 style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">Hi, {{ request.user.username }}</h4>
                        <h1 style="color:#7f1734;">Your Colorized Image</h1>


                        <p><img src="/media/images/robbie.jpg" class = "img-responsive" width="800" height="600" style="border:5px solid black"></p>

                         </p>
                        <h1 style="color:#7f1734;">Your Black-White Image</h1>
                        <p><img src="/media/robin_williams.jpg" class = "img-responsive" width="800" height="600" style="border:5px solid black"></p>
                        </p>
                        <p>{{ request.user.username }} there are things you should know about this.</p>
                        <h4 style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">Are you curious about the colorful version of the events, places and people
                                          who have remained from their old years or have taken place in world history?</h4>

                           <p> It's that easy !!!
                               We use deep learning techniques when coloring the photo.
                        </p>
                        <h4 style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">So what is this deep learning technique?</h4>

                           <p> We want to take the photos we take according to color and brightness channels
                               and send them to our pre-trained cnn (convolutional neural network) based model and evaluate.
                           </p>

                        </p>
                  </div>
              </div>
           </div>
        </div>
    </div>
<div class="container">
        <div class="row">
            <div style="background-color:#7f1734" class="col-md-8 col-md-offset-2">
              <div  class="thumbnail">
                <div class="caption">
                        <h3><a href="{{ post.get_absolute_url }}"></a> <small>{{ post.publishing_date }}</small></h3>
                        <h4 style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">Hi, {{ request.user.username }}</h4>
                        <h1 style="color:#7f1734;">Your Original Image</h1>


                        <p><img src="/media/maxresdefault.jpg" class = "img-responsive" width="800" height="600" style="border:6px solid black"></p>

                         </p>
                        <h1 style="color:#7f1734;">Your Black-White Image</h1>
                        <p><img src="/media/aorora.jpg" class = "img-responsive" width="800" height="600" style="border:5px solid black"></p>
                        </p>
                        <p>{{ request.user.username }} there are things you should know about this.</p>
                        <h4 style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">Are you curious about the colorful version of the events, places and people
                                          who have remained from their old years or have taken place in world history?</h4>

                           <p> It's that easy !!!
                               We use deep learning techniques when coloring the photo.
                        </p>
                        <h4 style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">So what is this deep learning technique?</h4>

                           <p> We want to take the photos we take according to color and brightness channels
                               and send them to our pre-trained cnn (convolutional neural network) based model and evaluate.
                           </p>

                        </p>
                  </div>
              </div>
           </div>
        </div>
    </div>
 <div class="container">
        <div class="row">
             <div style="background-color:#7f1734" class="col-md-8 col-md-offset-2">
              <div  class="thumbnail">
                <div class="caption">
                  <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}

                    <h1 style="light whitespace-md color:#7f1734;">Send Your Message</h1>
                    {{ form|crispy }}
                     <p style = "color:#7f1734;font-size:20px;font-style:italic;">
                      You can send us mail!!
                      </p>


                  </form>
                 <p style = "color:#7f1734;font-size:20px;font-style:italic;">
                      Contact With Us: 'colorify@gmail.com.tr'
                      </p>
                 </div>
              </div>
           </div>
        </div>
    </div>
 <div class="container">
        <div class="row">
             <div style="background-color:#7f1734" class="col-md-8 col-md-offset-2">
              <div  class="thumbnail">
                <div class="caption">
                  <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}


                    {{ form|crispy }}

                  </form>
                 <p style = "color:#7f1734;font-size:20px;font-style:italic;">
                      © Colorify 2020
                      </p>
                 </div>
              </div>
           </div>
        </div>
    </div>
{% endblock %}


