
{% extends 'base.html' %}

{% load static %}




{% block title %}
    COLORIFY - {{ block.super }}
{% endblock %}

{% block body %}
   <div class="container">
        <div class="row">
            <div style="background-color:#7f1734" class="col-md-5 col-md-offset-3">
              <div  class="thumbnail">
                <div class="caption">

                <h1 class="landing-title" style="color:#7f1734;">Welcome, {{ request.user.username }}</h1>
                     <img src="/media/images/kola.jpg" class = "img-responsive" style="border:5px solid black">
                      <h2 style="color:#7f1734;font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">
                          <b>If you want to color your photos or want to change your color photos to black and white, just click!!</b>
                     </h2>


                 <a class="btn btn-outline-light btn-lg" href="https://blog.data.gov.sg/bringing-black-and-white-photos-to-life-using-colourise-sg-435ae5cc5036" role="button">
                    <div class="content">Learn More Detail</div>
                 </a>


                    </div>
                </div>
            </div>
        </div>
</div>

{% endblock %}


