

{% extends 'base.html' %}
{% load crispy_forms_tags %}

{%block body%}
    <div class="container">
        <div class="row">
            <div style="background-color:#7f1734" class="col-md-5 col-md-offset-3">
              <div  class="thumbnail">
                <div class="caption">
                  <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <h1 style="color:#7f1734;">Post Image To Black-White</h1>
                    {{ form|crispy }}
                     <input class="btn btn-outline-light btn-lg"  type="submit" value="bw">


                  </form>
             </div>
        </div>
   </div>
 </div>
    </div>

{%endblock%}















